<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Intro" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary color -->
        <item name="colorPrimary">@color/royalblue</item>
        <item name="colorPrimaryVariant">@color/blueberryblue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary color -->
        <item name="colorSecondary">@color/yelloworange</item>
        <item name="colorSecondaryVariant">@color/bisque</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <!--item name="android:statusBarColor" tools:targetApi="l">attr/colorPrimaryVariant</item-->
    </style>
</resources>